<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.responsive-section {
        padding: 20px;
        text-align: center;
      }
      
      @media (max-width: 600px) {
        .responsive-section {
          background-color: rgb(175, 58, 148);
        }
      }
      
      @media (min-width: 601px) and (max-width: 1024px) {
        .responsive-section {
          background-color: rgb(254, 119, 184);
        }
      }
      
      @media (min-width: 1025px) {
        .responsive-section {
          background-color: rgb(241, 8, 144);
        }
      }
      </style>
</head>
<body>
    <section class="responsive-section">
        Resize the browser to see the color change!
      </section>
      
</body>
</html>